{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/dogs/:path1/:path2",
      "destination": "/api/dog_meta?path1=:path1&path2=:path2"
    },
    {
      "source": "/dogs/:path1",
      "destination": "/api/dog_meta?path1=:path1"
    }
  ],
  "functions": {
    "api/*.py": {
      "includeFiles": "api/index.html",
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/pacc_inventory",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/generate_prompts",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/pacc_profiles",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/mp_all",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/hssa_inventory",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/hssa_profiles",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/nycacc_inventory",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/nycacc_profiles",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/wwla_all",
      "schedule": "0 */4 * * *"
    }
  ]
}